Requested resources:
Server List: 10.11.16.38:56001
Client idle timeout: 0 min
Command Line Args: Namespace(config_file='./configs/Market1501/bagtricks_R50.yml', dist_url='tcp://127.0.0.1:50152', eval_only=False, machine_rank=0, num_gpus=1, num_machines=1, opts=['MODEL.DEVICE', 'cuda:0'], resume=False)
[32m[04/20 19:07:33 fastreid]: [0mRank of current process: 0. World size: 1
[32m[04/20 19:07:35 fastreid]: [0mEnvironment info:
----------------------  ----------------------------------------------------------------------------------
sys.platform            linux
Python                  3.7.12 | packaged by conda-forge | (default, Oct 26 2021, 06:08:21) [GCC 9.4.0]
numpy                   1.21.5
fastreid                1.3 @./fastreid
FASTREID_ENV_MODULE     <not set>
PyTorch                 1.8.0 @/home/yulin/anaconda3/envs/fastreid/lib/python3.7/site-packages/torch
PyTorch debug build     False
GPU available           True
GPU 0                   GeForce RTX 3090
CUDA_HOME               /usr/local/cuda
Pillow                  9.1.0
torchvision             0.9.0 @/home/yulin/anaconda3/envs/fastreid/lib/python3.7/site-packages/torchvision
torchvision arch flags  sm_35, sm_50, sm_60, sm_70, sm_75, sm_80, sm_86
cv2                     4.5.5
----------------------  ----------------------------------------------------------------------------------
PyTorch built with:
  - GCC 7.3
  - C++ Version: 201402
  - Intel(R) oneAPI Math Kernel Library Version 2021.4-Product Build 20210904 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v1.7.0 (Git Hash 7aed236906b1f7a05c0917e5257a1af05e9ff683)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - NNPACK is enabled
  - CPU capability usage: AVX2
  - CUDA Runtime 11.1
  - NVCC architecture flags: -gencode;arch=compute_37,code=sm_37;-gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_61,code=sm_61;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_80,code=sm_80;-gencode;arch=compute_86,code=sm_86;-gencode;arch=compute_37,code=compute_37
  - CuDNN 8.0.5
  - Magma 2.5.2
  - Build settings: BLAS_INFO=mkl, BUILD_TYPE=Release, CUDA_VERSION=11.1, CUDNN_VERSION=8.0.5, CXX_COMPILER=/opt/rh/devtoolset-7/root/usr/bin/c++, CXX_FLAGS= -Wno-deprecated -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -fopenmp -DNDEBUG -DUSE_KINETO -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -O2 -fPIC -Wno-narrowing -Wall -Wextra -Werror=return-type -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wno-sign-compare -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -Wno-unused-result -Wno-unused-local-typedefs -Wno-strict-overflow -Wno-strict-aliasing -Wno-error=deprecated-declarations -Wno-stringop-overflow -Wno-psabi -Wno-error=pedantic -Wno-error=redundant-decls -Wno-error=old-style-cast -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Wno-stringop-overflow, LAPACK_INFO=mkl, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, TORCH_VERSION=1.8.0, USE_CUDA=ON, USE_CUDNN=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=ON, USE_NNPACK=ON, USE_OPENMP=ON, 

[32m[04/20 19:07:35 fastreid]: [0mCommand line arguments: Namespace(config_file='./configs/Market1501/bagtricks_R50.yml', dist_url='tcp://127.0.0.1:50152', eval_only=False, machine_rank=0, num_gpus=1, num_machines=1, opts=['MODEL.DEVICE', 'cuda:0'], resume=False)
[32m[04/20 19:07:35 fastreid]: [0mContents of args.config_file=./configs/Market1501/bagtricks_R50.yml:
_BASE_: ../Base-bagtricks.yml

DATASETS:
  NAMES: ("Market1501",)
  TESTS: ("Market1501",)

OUTPUT_DIR: logs/market1501/bagtricks_R50

[32m[04/20 19:07:35 fastreid]: [0mRunning with full config:
CUDNN_BENCHMARK: True
DATALOADER:
  NUM_INSTANCE: 4
  NUM_WORKERS: 8
  SAMPLER_TRAIN: NaiveIdentitySampler
  SET_WEIGHT: []
DATASETS:
  COMBINEALL: False
  NAMES: ('Market1501',)
  TESTS: ('Market1501',)
INPUT:
  AFFINE:
    ENABLED: False
  AUGMIX:
    ENABLED: False
    PROB: 0.0
  AUTOAUG:
    ENABLED: False
    PROB: 0.0
  CJ:
    BRIGHTNESS: 0.15
    CONTRAST: 0.15
    ENABLED: False
    HUE: 0.1
    PROB: 0.5
    SATURATION: 0.1
  CROP:
    ENABLED: False
    RATIO: [0.75, 1.3333333333333333]
    SCALE: [0.16, 1]
    SIZE: [224, 224]
  FLIP:
    ENABLED: True
    PROB: 0.5
  PADDING:
    ENABLED: True
    MODE: constant
    SIZE: 10
  REA:
    ENABLED: True
    PROB: 0.5
    VALUE: [123.675, 116.28, 103.53]
  RPT:
    ENABLED: False
    PROB: 0.5
  SIZE_TEST: [256, 128]
  SIZE_TRAIN: [256, 128]
KD:
  EMA:
    ENABLED: False
    MOMENTUM: 0.999
  MODEL_CONFIG: []
  MODEL_WEIGHTS: []
MODEL:
  BACKBONE:
    ATT_DROP_RATE: 0.0
    DEPTH: 50x
    DROP_PATH_RATIO: 0.1
    DROP_RATIO: 0.0
    FEAT_DIM: 2048
    LAST_STRIDE: 1
    NAME: build_resnet_backbone
    NORM: BN
    PRETRAIN: True
    PRETRAIN_PATH: 
    SIE_COE: 3.0
    STRIDE_SIZE: (16, 16)
    WITH_IBN: False
    WITH_NL: False
    WITH_SE: False
  DEVICE: cuda:0
  FREEZE_LAYERS: []
  HEADS:
    CLS_LAYER: Linear
    EMBEDDING_DIM: 0
    MARGIN: 0.0
    NAME: EmbeddingHead
    NECK_FEAT: before
    NORM: BN
    NUM_CLASSES: 0
    POOL_LAYER: GlobalAvgPool
    SCALE: 1
    WITH_BNNECK: True
  LOSSES:
    CE:
      ALPHA: 0.2
      EPSILON: 0.1
      SCALE: 1.0
    CIRCLE:
      GAMMA: 128
      MARGIN: 0.25
      SCALE: 1.0
    COSFACE:
      GAMMA: 128
      MARGIN: 0.25
      SCALE: 1.0
    FL:
      ALPHA: 0.25
      GAMMA: 2
      SCALE: 1.0
    NAME: ('CrossEntropyLoss', 'TripletLoss')
    TRI:
      HARD_MINING: True
      MARGIN: 0.3
      NORM_FEAT: False
      SCALE: 1.0
  META_ARCHITECTURE: Baseline
  PIXEL_MEAN: [123.675, 116.28, 103.53]
  PIXEL_STD: [58.395, 57.120000000000005, 57.375]
  QUEUE_SIZE: 8192
  WEIGHTS: 
OUTPUT_DIR: logs/market1501/bagtricks_R50
SOLVER:
  AMP:
    ENABLED: True
  BASE_LR: 0.00035
  BIAS_LR_FACTOR: 1.0
  CHECKPOINT_PERIOD: 30
  CLIP_GRADIENTS:
    CLIP_TYPE: norm
    CLIP_VALUE: 5.0
    ENABLED: False
    NORM_TYPE: 2.0
  DELAY_EPOCHS: 0
  ETA_MIN_LR: 1e-07
  FREEZE_ITERS: 0
  GAMMA: 0.1
  HEADS_LR_FACTOR: 1.0
  IMS_PER_BATCH: 64
  MAX_EPOCH: 120
  MOMENTUM: 0.9
  NESTEROV: False
  OPT: Adam
  SCHED: MultiStepLR
  STEPS: [40, 90]
  WARMUP_FACTOR: 0.1
  WARMUP_ITERS: 2000
  WARMUP_METHOD: linear
  WEIGHT_DECAY: 0.0005
  WEIGHT_DECAY_BIAS: 0.0005
  WEIGHT_DECAY_NORM: 0.0005
TEST:
  AQE:
    ALPHA: 3.0
    ENABLED: False
    QE_K: 5
    QE_TIME: 1
  EVAL_PERIOD: 30
  FLIP:
    ENABLED: False
  IMS_PER_BATCH: 128
  METRIC: cosine
  PRECISE_BN:
    DATASET: Market1501
    ENABLED: False
    NUM_ITER: 300
  RERANK:
    ENABLED: False
    K1: 20
    K2: 6
    LAMBDA: 0.3
  ROC:
    ENABLED: False
[32m[04/20 19:07:35 fastreid]: [0mFull config saved to /home/yulin/Documents/fast-extreid/logs/market1501/bagtricks_R50/config.yaml
[32m[04/20 19:07:35 fastreid.utils.env]: [0mUsing a generated random seed 35285411
[32m[04/20 19:07:35 fastreid.engine.defaults]: [0mPrepare training set
[32m[04/20 19:07:35 fastreid.data.datasets.bases]: [0m=> Loaded Market1501 in csv format: 
[36m| subset   | # ids   | # images   | # cameras   |
|:---------|:--------|:-----------|:------------|
| train    | 751     | 12936      | 6           |[0m
[32m[04/20 19:07:35 fastreid.data.build]: [0mUsing training sampler NaiveIdentitySampler
[32m[04/20 19:07:37 fastreid.engine.defaults]: [0mAuto-scaling the num_classes=751
[32m[04/20 19:07:38 fastreid.modeling.backbones.resnet]: [0mLoading pretrained model from /home/yulin/.cache/torch/checkpoints/resnet50-19c8e357.pth
[32m[04/20 19:07:38 fastreid.modeling.backbones.resnet]: [0mThe checkpoint state_dict contains keys that are not used by the model:
  [35mfc.{weight, bias}[0m
[32m[04/20 19:07:38 fastreid.engine.defaults]: [0mModel:
Baseline(
  (backbone): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (bn1): BatchNorm(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=True)
    (layer1): Sequential(
      (0): Bottleneck(
        (conv1): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (se): Identity()
        (downsample): Sequential(
          (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): Bottleneck(
        (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (se): Identity()
      )
      (2): Bottleneck(
        (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (se): Identity()
      )
    )
    (layer2): Sequential(
      (0): Bottleneck(
        (conv1): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (se): Identity()
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): Bottleneck(
        (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (se): Identity()
      )
      (2): Bottleneck(
        (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (se): Identity()
      )
      (3): Bottleneck(
        (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (se): Identity()
      )
    )
    (layer3): Sequential(
      (0): Bottleneck(
        (conv1): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (se): Identity()
        (downsample): Sequential(
          (0): Conv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): Bottleneck(
        (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (se): Identity()
      )
      (2): Bottleneck(
        (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (se): Identity()
      )
      (3): Bottleneck(
        (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (se): Identity()
      )
      (4): Bottleneck(
        (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (se): Identity()
      )
      (5): Bottleneck(
        (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (se): Identity()
      )
    )
    (layer4): Sequential(
      (0): Bottleneck(
        (conv1): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (se): Identity()
        (downsample): Sequential(
          (0): Conv2d(1024, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): Bottleneck(
        (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (se): Identity()
      )
      (2): Bottleneck(
        (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (se): Identity()
      )
    )
  )
  (heads): EmbeddingHead(
    (pool_layer): GlobalAvgPool(output_size=1)
    (bottleneck): Sequential(
      (0): BatchNorm(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (cls_layer): Linear(num_classes=751, scale=1, margin=0.0)
  )
)
/home/yulin/anaconda3/envs/fastreid/lib/python3.7/site-packages/torchvision/transforms/transforms.py:258: UserWarning: Argument interpolation should be of type InterpolationMode instead of int. Please, use InterpolationMode enum.
  "Argument interpolation should be of type InterpolationMode instead of int. "
[32m[04/20 19:07:39 fastreid.utils.checkpoint]: [0mNo checkpoint found. Training model from scratch
[32m[04/20 19:07:39 fastreid.engine.train_loop]: [0mStarting training from epoch 0
[32m[04/20 19:09:18 fastreid.utils.events]: [0m eta: 1:12:46  epoch/iter: 0/199  total_loss: 7.844  loss_cls: 6.466  loss_triplet: 1.373  time: 0.1866  data_time: 0.0172  lr: 6.59e-05  max_mem: 6969M
[32m[04/20 19:09:18 fastreid.utils.events]: [0m eta: 1:12:52  epoch/iter: 0/201  total_loss: 7.811  loss_cls: 6.462  loss_triplet: 1.324  time: 0.1866  data_time: 0.0173  lr: 6.62e-05  max_mem: 6969M
[32m[04/20 19:09:54 fastreid.utils.events]: [0m eta: 1:11:47  epoch/iter: 1/399  total_loss: 5.349  loss_cls: 4.963  loss_triplet: 0.4223  time: 0.1825  data_time: 0.0179  lr: 9.74e-05  max_mem: 6969M
[32m[04/20 19:09:55 fastreid.utils.events]: [0m eta: 1:11:47  epoch/iter: 1/403  total_loss: 5.308  loss_cls: 4.905  loss_triplet: 0.4161  time: 0.1825  data_time: 0.0186  lr: 9.80e-05  max_mem: 6969M
[32m[04/20 19:10:31 fastreid.utils.events]: [0m eta: 1:11:10  epoch/iter: 2/599  total_loss: 3.674  loss_cls: 3.459  loss_triplet: 0.2275  time: 0.1817  data_time: 0.0173  lr: 1.29e-04  max_mem: 6969M
[32m[04/20 19:10:32 fastreid.utils.events]: [0m eta: 1:11:10  epoch/iter: 2/605  total_loss: 3.636  loss_cls: 3.429  loss_triplet: 0.2192  time: 0.1817  data_time: 0.0173  lr: 1.30e-04  max_mem: 6969M
[32m[04/20 19:11:07 fastreid.utils.events]: [0m eta: 1:10:36  epoch/iter: 3/799  total_loss: 2.634  loss_cls: 2.446  loss_triplet: 0.1505  time: 0.1813  data_time: 0.0168  lr: 1.60e-04  max_mem: 6969M
[32m[04/20 19:11:09 fastreid.utils.events]: [0m eta: 1:10:35  epoch/iter: 3/807  total_loss: 2.551  loss_cls: 2.404  loss_triplet: 0.148  time: 0.1813  data_time: 0.0172  lr: 1.62e-04  max_mem: 6969M
[32m[04/20 19:11:44 fastreid.utils.events]: [0m eta: 1:10:05  epoch/iter: 4/999  total_loss: 2.054  loss_cls: 1.937  loss_triplet: 0.113  time: 0.1811  data_time: 0.0190  lr: 1.92e-04  max_mem: 6969M
[32m[04/20 19:11:45 fastreid.utils.events]: [0m eta: 1:10:06  epoch/iter: 4/1009  total_loss: 2.023  loss_cls: 1.902  loss_triplet: 0.1089  time: 0.1811  data_time: 0.0176  lr: 1.93e-04  max_mem: 6969M
[32m[04/20 19:12:20 fastreid.utils.events]: [0m eta: 1:09:37  epoch/iter: 5/1199  total_loss: 1.754  loss_cls: 1.663  loss_triplet: 0.07735  time: 0.1813  data_time: 0.0168  lr: 2.23e-04  max_mem: 6969M
[32m[04/20 19:12:23 fastreid.utils.events]: [0m eta: 1:09:34  epoch/iter: 5/1211  total_loss: 1.726  loss_cls: 1.65  loss_triplet: 0.07817  time: 0.1813  data_time: 0.0171  lr: 2.25e-04  max_mem: 6969M
[32m[04/20 19:12:57 fastreid.utils.events]: [0m eta: 1:09:06  epoch/iter: 6/1399  total_loss: 1.619  loss_cls: 1.54  loss_triplet: 0.07005  time: 0.1812  data_time: 0.0187  lr: 2.55e-04  max_mem: 6969M
[32m[04/20 19:13:00 fastreid.utils.events]: [0m eta: 1:09:05  epoch/iter: 6/1413  total_loss: 1.604  loss_cls: 1.526  loss_triplet: 0.06984  time: 0.1812  data_time: 0.0191  lr: 2.57e-04  max_mem: 6969M
[32m[04/20 19:13:34 fastreid.utils.events]: [0m eta: 1:08:33  epoch/iter: 7/1599  total_loss: 1.525  loss_cls: 1.453  loss_triplet: 0.06365  time: 0.1811  data_time: 0.0166  lr: 2.86e-04  max_mem: 6969M
[32m[04/20 19:13:37 fastreid.utils.events]: [0m eta: 1:08:30  epoch/iter: 7/1615  total_loss: 1.518  loss_cls: 1.447  loss_triplet: 0.06272  time: 0.1811  data_time: 0.0165  lr: 2.89e-04  max_mem: 6969M
[32m[04/20 19:14:10 fastreid.utils.events]: [0m eta: 1:08:05  epoch/iter: 8/1799  total_loss: 1.495  loss_cls: 1.425  loss_triplet: 0.06268  time: 0.1813  data_time: 0.0162  lr: 3.18e-04  max_mem: 6969M
[32m[04/20 19:14:14 fastreid.utils.events]: [0m eta: 1:08:05  epoch/iter: 8/1817  total_loss: 1.495  loss_cls: 1.424  loss_triplet: 0.06431  time: 0.1813  data_time: 0.0191  lr: 3.21e-04  max_mem: 6969M
[32m[04/20 19:14:48 fastreid.utils.events]: [0m eta: 1:07:46  epoch/iter: 9/1999  total_loss: 1.48  loss_cls: 1.425  loss_triplet: 0.05288  time: 0.1815  data_time: 0.0168  lr: 3.49e-04  max_mem: 6969M
[32m[04/20 19:14:51 fastreid.utils.events]: [0m eta: 1:07:42  epoch/iter: 9/2019  total_loss: 1.479  loss_cls: 1.425  loss_triplet: 0.05277  time: 0.1815  data_time: 0.0179  lr: 3.50e-04  max_mem: 6969M
[32m[04/20 19:15:24 fastreid.utils.events]: [0m eta: 1:07:15  epoch/iter: 10/2199  total_loss: 1.46  loss_cls: 1.41  loss_triplet: 0.05389  time: 0.1816  data_time: 0.0194  lr: 3.50e-04  max_mem: 6969M
[32m[04/20 19:15:28 fastreid.utils.events]: [0m eta: 1:07:12  epoch/iter: 10/2221  total_loss: 1.47  loss_cls: 1.414  loss_triplet: 0.05246  time: 0.1816  data_time: 0.0172  lr: 3.50e-04  max_mem: 6969M
[32m[04/20 19:16:01 fastreid.utils.events]: [0m eta: 1:06:57  epoch/iter: 11/2399  total_loss: 1.423  loss_cls: 1.375  loss_triplet: 0.04843  time: 0.1818  data_time: 0.0184  lr: 3.50e-04  max_mem: 6969M
[32m[04/20 19:16:05 fastreid.utils.events]: [0m eta: 1:06:52  epoch/iter: 11/2423  total_loss: 1.419  loss_cls: 1.368  loss_triplet: 0.04741  time: 0.1818  data_time: 0.0165  lr: 3.50e-04  max_mem: 6969M
[32m[04/20 19:16:38 fastreid.utils.events]: [0m eta: 1:06:26  epoch/iter: 12/2599  total_loss: 1.381  loss_cls: 1.336  loss_triplet: 0.03812  time: 0.1820  data_time: 0.0181  lr: 3.50e-04  max_mem: 6969M
[32m[04/20 19:16:43 fastreid.utils.events]: [0m eta: 1:06:21  epoch/iter: 12/2625  total_loss: 1.378  loss_cls: 1.33  loss_triplet: 0.03886  time: 0.1820  data_time: 0.0190  lr: 3.50e-04  max_mem: 6969M
[32m[04/20 19:17:15 fastreid.utils.events]: [0m eta: 1:06:01  epoch/iter: 13/2799  total_loss: 1.386  loss_cls: 1.344  loss_triplet: 0.04227  time: 0.1822  data_time: 0.0178  lr: 3.50e-04  max_mem: 6969M
[32m[04/20 19:17:20 fastreid.utils.events]: [0m eta: 1:05:56  epoch/iter: 13/2827  total_loss: 1.386  loss_cls: 1.342  loss_triplet: 0.04437  time: 0.1823  data_time: 0.0184  lr: 3.50e-04  max_mem: 6969M
[32m[04/20 19:17:52 fastreid.utils.events]: [0m eta: 1:05:21  epoch/iter: 14/2999  total_loss: 1.348  loss_cls: 1.306  loss_triplet: 0.03347  time: 0.1823  data_time: 0.0191  lr: 3.50e-04  max_mem: 6969M
[32m[04/20 19:17:57 fastreid.utils.events]: [0m eta: 1:05:21  epoch/iter: 14/3029  total_loss: 1.341  loss_cls: 1.299  loss_triplet: 0.0326  time: 0.1824  data_time: 0.0199  lr: 3.50e-04  max_mem: 6969M
[32m[04/20 19:18:29 fastreid.utils.events]: [0m eta: 1:04:59  epoch/iter: 15/3199  total_loss: 1.332  loss_cls: 1.299  loss_triplet: 0.03079  time: 0.1825  data_time: 0.0172  lr: 3.50e-04  max_mem: 6969M
[32m[04/20 19:18:35 fastreid.utils.events]: [0m eta: 1:04:53  epoch/iter: 15/3231  total_loss: 1.332  loss_cls: 1.3  loss_triplet: 0.03067  time: 0.1825  data_time: 0.0176  lr: 3.50e-04  max_mem: 6969M
[32m[04/20 19:19:06 fastreid.utils.events]: [0m eta: 1:04:23  epoch/iter: 16/3399  total_loss: 1.343  loss_cls: 1.305  loss_triplet: 0.03638  time: 0.1826  data_time: 0.0163  lr: 3.50e-04  max_mem: 6969M
[32m[04/20 19:19:12 fastreid.utils.events]: [0m eta: 1:04:16  epoch/iter: 16/3433  total_loss: 1.33  loss_cls: 1.296  loss_triplet: 0.03517  time: 0.1826  data_time: 0.0162  lr: 3.50e-04  max_mem: 6969M
[32m[04/20 19:19:42 fastreid.utils.events]: [0m eta: 1:03:45  epoch/iter: 17/3599  total_loss: 1.32  loss_cls: 1.287  loss_triplet: 0.03449  time: 0.1827  data_time: 0.0163  lr: 3.50e-04  max_mem: 6969M
[32m[04/20 19:19:49 fastreid.utils.events]: [0m eta: 1:03:33  epoch/iter: 17/3635  total_loss: 1.322  loss_cls: 1.287  loss_triplet: 0.03748  time: 0.1827  data_time: 0.0157  lr: 3.50e-04  max_mem: 6969M
[32m[04/20 19:20:19 fastreid.utils.events]: [0m eta: 1:03:08  epoch/iter: 18/3799  total_loss: 1.324  loss_cls: 1.287  loss_triplet: 0.03703  time: 0.1827  data_time: 0.0178  lr: 3.50e-04  max_mem: 6969M
[32m[04/20 19:20:26 fastreid.utils.events]: [0m eta: 1:03:01  epoch/iter: 18/3837  total_loss: 1.313  loss_cls: 1.285  loss_triplet: 0.03533  time: 0.1828  data_time: 0.0199  lr: 3.50e-04  max_mem: 6969M
[32m[04/20 19:20:56 fastreid.utils.events]: [0m eta: 1:02:32  epoch/iter: 19/3999  total_loss: 1.31  loss_cls: 1.278  loss_triplet: 0.03065  time: 0.1828  data_time: 0.0174  lr: 3.50e-04  max_mem: 6969M
[32m[04/20 19:21:04 fastreid.utils.events]: [0m eta: 1:02:23  epoch/iter: 19/4039  total_loss: 1.308  loss_cls: 1.276  loss_triplet: 0.03065  time: 0.1828  data_time: 0.0168  lr: 3.50e-04  max_mem: 6969M
[32m[04/20 19:21:33 fastreid.utils.events]: [0m eta: 1:01:43  epoch/iter: 20/4199  total_loss: 1.304  loss_cls: 1.271  loss_triplet: 0.02873  time: 0.1828  data_time: 0.0192  lr: 3.50e-04  max_mem: 6969M
[32m[04/20 19:21:41 fastreid.utils.events]: [0m eta: 1:01:35  epoch/iter: 20/4241  total_loss: 1.31  loss_cls: 1.278  loss_triplet: 0.02813  time: 0.1829  data_time: 0.0185  lr: 3.50e-04  max_mem: 6969M
[32m[04/20 19:22:10 fastreid.utils.events]: [0m eta: 1:01:10  epoch/iter: 21/4399  total_loss: 1.305  loss_cls: 1.271  loss_triplet: 0.03029  time: 0.1829  data_time: 0.0204  lr: 3.50e-04  max_mem: 6969M
[32m[04/20 19:22:18 fastreid.utils.events]: [0m eta: 1:01:03  epoch/iter: 21/4443  total_loss: 1.322  loss_cls: 1.281  loss_triplet: 0.03219  time: 0.1829  data_time: 0.0182  lr: 3.50e-04  max_mem: 6969M
[32m[04/20 19:22:47 fastreid.utils.events]: [0m eta: 1:00:44  epoch/iter: 22/4599  total_loss: 1.329  loss_cls: 1.286  loss_triplet: 0.03651  time: 0.1830  data_time: 0.0178  lr: 3.50e-04  max_mem: 6969M
[32m[04/20 19:22:55 fastreid.utils.events]: [0m eta: 1:00:34  epoch/iter: 22/4645  total_loss: 1.322  loss_cls: 1.278  loss_triplet: 0.03181  time: 0.1830  data_time: 0.0172  lr: 3.50e-04  max_mem: 6969M
[32m[04/20 19:23:24 fastreid.utils.events]: [0m eta: 1:00:08  epoch/iter: 23/4799  total_loss: 1.318  loss_cls: 1.278  loss_triplet: 0.03351  time: 0.1831  data_time: 0.0219  lr: 3.50e-04  max_mem: 6969M
[32m[04/20 19:23:33 fastreid.utils.events]: [0m eta: 1:00:01  epoch/iter: 23/4847  total_loss: 1.316  loss_cls: 1.278  loss_triplet: 0.03386  time: 0.1832  data_time: 0.0199  lr: 3.50e-04  max_mem: 6969M
[32m[04/20 19:24:01 fastreid.utils.events]: [0m eta: 0:59:32  epoch/iter: 24/4999  total_loss: 1.309  loss_cls: 1.273  loss_triplet: 0.03223  time: 0.1833  data_time: 0.0172  lr: 3.50e-04  max_mem: 6969M
[32m[04/20 19:24:10 fastreid.utils.events]: [0m eta: 0:59:26  epoch/iter: 24/5049  total_loss: 1.302  loss_cls: 1.267  loss_triplet: 0.03012  time: 0.1833  data_time: 0.0192  lr: 3.50e-04  max_mem: 6969M
[32m[04/20 19:24:38 fastreid.utils.events]: [0m eta: 0:59:04  epoch/iter: 25/5199  total_loss: 1.311  loss_cls: 1.275  loss_triplet: 0.0349  time: 0.1833  data_time: 0.0173  lr: 3.50e-04  max_mem: 6969M
[32m[04/20 19:24:48 fastreid.utils.events]: [0m eta: 0:58:55  epoch/iter: 25/5251  total_loss: 1.311  loss_cls: 1.275  loss_triplet: 0.03567  time: 0.1833  data_time: 0.0187  lr: 3.50e-04  max_mem: 6969M
[32m[04/20 19:25:15 fastreid.utils.events]: [0m eta: 0:58:26  epoch/iter: 26/5399  total_loss: 1.309  loss_cls: 1.273  loss_triplet: 0.03537  time: 0.1834  data_time: 0.0184  lr: 3.50e-04  max_mem: 6969M
[32m[04/20 19:25:25 fastreid.utils.events]: [0m eta: 0:58:21  epoch/iter: 26/5453  total_loss: 1.31  loss_cls: 1.272  loss_triplet: 0.03688  time: 0.1834  data_time: 0.0180  lr: 3.50e-04  max_mem: 6969M
[32m[04/20 19:25:52 fastreid.utils.events]: [0m eta: 0:57:46  epoch/iter: 27/5599  total_loss: 1.311  loss_cls: 1.268  loss_triplet: 0.03655  time: 0.1835  data_time: 0.0191  lr: 3.50e-04  max_mem: 6969M
[32m[04/20 19:26:03 fastreid.utils.events]: [0m eta: 0:57:37  epoch/iter: 27/5655  total_loss: 1.302  loss_cls: 1.265  loss_triplet: 0.03277  time: 0.1835  data_time: 0.0178  lr: 3.50e-04  max_mem: 6969M
[32m[04/20 19:26:30 fastreid.utils.events]: [0m eta: 0:57:13  epoch/iter: 28/5799  total_loss: 1.3  loss_cls: 1.255  loss_triplet: 0.03386  time: 0.1836  data_time: 0.0186  lr: 3.50e-04  max_mem: 6969M
[32m[04/20 19:26:41 fastreid.utils.events]: [0m eta: 0:57:01  epoch/iter: 28/5857  total_loss: 1.297  loss_cls: 1.25  loss_triplet: 0.03545  time: 0.1836  data_time: 0.0187  lr: 3.50e-04  max_mem: 6969M
[32m[04/20 19:27:07 fastreid.utils.events]: [0m eta: 0:56:37  epoch/iter: 29/5999  total_loss: 1.292  loss_cls: 1.252  loss_triplet: 0.0323  time: 0.1836  data_time: 0.0183  lr: 3.50e-04  max_mem: 6969M
[32m[04/20 19:27:18 fastreid.engine.defaults]: [0mPrepare testing set
[32m[04/20 19:27:18 fastreid.data.datasets.bases]: [0m=> Loaded Market1501 in csv format: 
[36m| subset   | # ids   | # images   | # cameras   |
|:---------|:--------|:-----------|:------------|
| query    | 750     | 3368       | 6           |
| gallery  | 751     | 15913      | 6           |[0m
[32m[04/20 19:27:18 fastreid.evaluation.evaluator]: [0mStart inference on 19281 images
/home/yulin/anaconda3/envs/fastreid/lib/python3.7/site-packages/torchvision/transforms/transforms.py:258: UserWarning: Argument interpolation should be of type InterpolationMode instead of int. Please, use InterpolationMode enum.
  "Argument interpolation should be of type InterpolationMode instead of int. "
[32m[04/20 19:27:22 fastreid.evaluation.evaluator]: [0mInference done 11/151. 0.0745 s / batch. ETA=0:00:18
[32m[04/20 19:27:39 fastreid.evaluation.evaluator]: [0mTotal inference time: 0:00:18.073376 (0.123790 s / batch per device, on 1 devices)
[32m[04/20 19:27:39 fastreid.evaluation.evaluator]: [0mTotal inference pure compute time: 0:00:11 (0.079283 s / batch per device, on 1 devices)
[32m[04/20 19:27:47 fastreid.engine.defaults]: [0mEvaluation results for Market1501 in csv format:
[32m[04/20 19:27:47 fastreid.evaluation.testing]: [0mEvaluation results in csv format: 
[36m| Dataset    | Rank-1   | Rank-5   | Rank-10   | mAP   | mINP   | metric   |
|:-----------|:---------|:---------|:----------|:------|:-------|:---------|
| Market1501 | 85.63    | 94.80    | 96.76     | 67.40 | 28.83  | 76.51    |[0m
[32m[04/20 19:27:47 fastreid.utils.checkpoint]: [0mSaving checkpoint to logs/market1501/bagtricks_R50/model_best.pth
[32m[04/20 19:27:48 fastreid.utils.checkpoint]: [0mSaving checkpoint to logs/market1501/bagtricks_R50/model_0029.pth
[32m[04/20 19:27:49 fastreid.utils.events]: [0m eta: 0:56:27  epoch/iter: 29/6059  total_loss: 1.298  loss_cls: 1.259  loss_triplet: 0.03435  time: 0.1837  data_time: 0.0194  lr: 3.50e-04  max_mem: 6969M
[32m[04/20 19:28:15 fastreid.utils.events]: [0m eta: 0:55:58  epoch/iter: 30/6199  total_loss: 1.296  loss_cls: 1.253  loss_triplet: 0.03578  time: 0.1837  data_time: 0.0163  lr: 3.50e-04  max_mem: 6969M
[32m[04/20 19:28:26 fastreid.utils.events]: [0m eta: 0:55:46  epoch/iter: 30/6261  total_loss: 1.297  loss_cls: 1.256  loss_triplet: 0.03499  time: 0.1837  data_time: 0.0163  lr: 3.50e-04  max_mem: 6969M
[32m[04/20 19:28:52 fastreid.utils.events]: [0m eta: 0:55:18  epoch/iter: 31/6399  total_loss: 1.293  loss_cls: 1.255  loss_triplet: 0.03611  time: 0.1837  data_time: 0.0175  lr: 3.50e-04  max_mem: 6969M
[32m[04/20 19:29:04 fastreid.utils.events]: [0m eta: 0:54:56  epoch/iter: 31/6463  total_loss: 1.299  loss_cls: 1.26  loss_triplet: 0.03523  time: 0.1837  data_time: 0.0175  lr: 3.50e-04  max_mem: 6969M
[32m[04/20 19:29:29 fastreid.utils.events]: [0m eta: 0:54:32  epoch/iter: 32/6599  total_loss: 1.281  loss_cls: 1.247  loss_triplet: 0.03439  time: 0.1837  data_time: 0.0168  lr: 3.50e-04  max_mem: 6969M
[32m[04/20 19:29:41 fastreid.utils.events]: [0m eta: 0:54:21  epoch/iter: 32/6665  total_loss: 1.282  loss_cls: 1.253  loss_triplet: 0.03466  time: 0.1837  data_time: 0.0187  lr: 3.50e-04  max_mem: 6969M
[32m[04/20 19:30:05 fastreid.utils.events]: [0m eta: 0:53:45  epoch/iter: 33/6799  total_loss: 1.29  loss_cls: 1.254  loss_triplet: 0.03686  time: 0.1837  data_time: 0.0183  lr: 3.50e-04  max_mem: 6969M
[32m[04/20 19:30:18 fastreid.utils.events]: [0m eta: 0:53:29  epoch/iter: 33/6867  total_loss: 1.284  loss_cls: 1.246  loss_triplet: 0.0363  time: 0.1837  data_time: 0.0172  lr: 3.50e-04  max_mem: 6969M
[32m[04/20 19:30:42 fastreid.utils.events]: [0m eta: 0:53:07  epoch/iter: 34/6999  total_loss: 1.28  loss_cls: 1.243  loss_triplet: 0.03683  time: 0.1837  data_time: 0.0190  lr: 3.50e-04  max_mem: 6969M
[32m[04/20 19:30:55 fastreid.utils.events]: [0m eta: 0:52:54  epoch/iter: 34/7069  total_loss: 1.277  loss_cls: 1.242  loss_triplet: 0.03589  time: 0.1837  data_time: 0.0196  lr: 3.50e-04  max_mem: 6969M
[32m[04/20 19:31:19 fastreid.utils.events]: [0m eta: 0:52:32  epoch/iter: 35/7199  total_loss: 1.288  loss_cls: 1.247  loss_triplet: 0.03912  time: 0.1837  data_time: 0.0188  lr: 3.50e-04  max_mem: 6969M
[32m[04/20 19:31:33 fastreid.utils.events]: [0m eta: 0:52:20  epoch/iter: 35/7271  total_loss: 1.287  loss_cls: 1.24  loss_triplet: 0.03967  time: 0.1837  data_time: 0.0181  lr: 3.50e-04  max_mem: 6969M
[32m[04/20 19:31:56 fastreid.utils.events]: [0m eta: 0:51:57  epoch/iter: 36/7399  total_loss: 1.279  loss_cls: 1.238  loss_triplet: 0.03499  time: 0.1837  data_time: 0.0197  lr: 3.50e-04  max_mem: 6969M
[32m[04/20 19:32:10 fastreid.utils.events]: [0m eta: 0:51:48  epoch/iter: 36/7473  total_loss: 1.269  loss_cls: 1.234  loss_triplet: 0.0328  time: 0.1838  data_time: 0.0198  lr: 3.50e-04  max_mem: 6969M
[32m[04/20 19:32:33 fastreid.utils.events]: [0m eta: 0:51:24  epoch/iter: 37/7599  total_loss: 1.264  loss_cls: 1.228  loss_triplet: 0.03307  time: 0.1838  data_time: 0.0181  lr: 3.50e-04  max_mem: 6969M
[32m[04/20 19:32:47 fastreid.utils.events]: [0m eta: 0:51:12  epoch/iter: 37/7675  total_loss: 1.262  loss_cls: 1.228  loss_triplet: 0.03615  time: 0.1838  data_time: 0.0184  lr: 3.50e-04  max_mem: 6969M
[32m[04/20 19:33:10 fastreid.utils.events]: [0m eta: 0:50:58  epoch/iter: 38/7799  total_loss: 1.268  loss_cls: 1.232  loss_triplet: 0.03495  time: 0.1839  data_time: 0.0203  lr: 3.50e-04  max_mem: 6969M
[32m[04/20 19:33:25 fastreid.utils.events]: [0m eta: 0:50:48  epoch/iter: 38/7877  total_loss: 1.264  loss_cls: 1.23  loss_triplet: 0.03235  time: 0.1839  data_time: 0.0187  lr: 3.50e-04  max_mem: 6969M
[32m[04/20 19:33:47 fastreid.utils.events]: [0m eta: 0:50:14  epoch/iter: 39/7999  total_loss: 1.254  loss_cls: 1.217  loss_triplet: 0.02857  time: 0.1839  data_time: 0.0184  lr: 3.50e-04  max_mem: 6969M
[32m[04/20 19:34:02 fastreid.utils.events]: [0m eta: 0:49:57  epoch/iter: 39/8079  total_loss: 1.258  loss_cls: 1.219  loss_triplet: 0.03211  time: 0.1839  data_time: 0.0178  lr: 3.50e-04  max_mem: 6969M
[32m[04/20 19:34:24 fastreid.utils.events]: [0m eta: 0:49:35  epoch/iter: 40/8199  total_loss: 1.272  loss_cls: 1.233  loss_triplet: 0.03483  time: 0.1839  data_time: 0.0169  lr: 3.50e-04  max_mem: 6969M
[32m[04/20 19:34:40 fastreid.utils.events]: [0m eta: 0:49:22  epoch/iter: 40/8281  total_loss: 1.275  loss_cls: 1.234  loss_triplet: 0.0374  time: 0.1839  data_time: 0.0181  lr: 3.50e-04  max_mem: 6969M
[32m[04/20 19:35:01 fastreid.utils.events]: [0m eta: 0:48:59  epoch/iter: 41/8399  total_loss: 1.262  loss_cls: 1.225  loss_triplet: 0.03724  time: 0.1839  data_time: 0.0180  lr: 3.50e-04  max_mem: 6969M
[32m[04/20 19:35:17 fastreid.utils.events]: [0m eta: 0:48:44  epoch/iter: 41/8483  total_loss: 1.255  loss_cls: 1.221  loss_triplet: 0.03247  time: 0.1839  data_time: 0.0171  lr: 3.50e-04  max_mem: 6969M
[32m[04/20 19:35:38 fastreid.utils.events]: [0m eta: 0:48:19  epoch/iter: 42/8599  total_loss: 1.249  loss_cls: 1.21  loss_triplet: 0.03478  time: 0.1839  data_time: 0.0186  lr: 3.50e-04  max_mem: 6969M
[32m[04/20 19:35:54 fastreid.utils.events]: [0m eta: 0:48:02  epoch/iter: 42/8685  total_loss: 1.253  loss_cls: 1.215  loss_triplet: 0.03519  time: 0.1839  data_time: 0.0176  lr: 3.50e-04  max_mem: 6969M
[32m[04/20 19:36:15 fastreid.utils.events]: [0m eta: 0:47:36  epoch/iter: 43/8799  total_loss: 1.256  loss_cls: 1.218  loss_triplet: 0.03522  time: 0.1839  data_time: 0.0158  lr: 3.50e-04  max_mem: 6969M
[32m[04/20 19:36:31 fastreid.utils.events]: [0m eta: 0:47:22  epoch/iter: 43/8887  total_loss: 1.26  loss_cls: 1.225  loss_triplet: 0.03522  time: 0.1839  data_time: 0.0188  lr: 3.50e-04  max_mem: 6969M
[32m[04/20 19:36:52 fastreid.utils.events]: [0m eta: 0:47:04  epoch/iter: 44/8999  total_loss: 1.256  loss_cls: 1.22  loss_triplet: 0.03201  time: 0.1840  data_time: 0.0179  lr: 3.50e-04  max_mem: 6969M
[32m[04/20 19:37:09 fastreid.utils.events]: [0m eta: 0:46:48  epoch/iter: 44/9089  total_loss: 1.242  loss_cls: 1.213  loss_triplet: 0.03067  time: 0.1840  data_time: 0.0161  lr: 3.50e-04  max_mem: 6969M
[32m[04/20 19:37:29 fastreid.utils.events]: [0m eta: 0:46:29  epoch/iter: 45/9199  total_loss: 1.246  loss_cls: 1.208  loss_triplet: 0.0335  time: 0.1840  data_time: 0.0163  lr: 3.50e-04  max_mem: 6969M
[32m[04/20 19:37:46 fastreid.utils.events]: [0m eta: 0:46:13  epoch/iter: 45/9291  total_loss: 1.246  loss_cls: 1.215  loss_triplet: 0.03405  time: 0.1840  data_time: 0.0177  lr: 3.50e-04  max_mem: 6969M
[32m[04/20 19:38:06 fastreid.utils.events]: [0m eta: 0:45:52  epoch/iter: 46/9399  total_loss: 1.245  loss_cls: 1.212  loss_triplet: 0.03162  time: 0.1840  data_time: 0.0178  lr: 3.50e-04  max_mem: 6969M
[32m[04/20 19:38:23 fastreid.utils.events]: [0m eta: 0:45:29  epoch/iter: 46/9493  total_loss: 1.241  loss_cls: 1.205  loss_triplet: 0.03172  time: 0.1840  data_time: 0.0167  lr: 3.50e-04  max_mem: 6969M
[32m[04/20 19:38:43 fastreid.utils.events]: [0m eta: 0:45:15  epoch/iter: 47/9599  total_loss: 1.245  loss_cls: 1.206  loss_triplet: 0.03089  time: 0.1840  data_time: 0.0165  lr: 3.50e-04  max_mem: 6969M
[32m[04/20 19:39:00 fastreid.utils.events]: [0m eta: 0:44:57  epoch/iter: 47/9695  total_loss: 1.232  loss_cls: 1.201  loss_triplet: 0.0289  time: 0.1840  data_time: 0.0184  lr: 3.50e-04  max_mem: 6969M
[32m[04/20 19:39:20 fastreid.utils.events]: [0m eta: 0:44:39  epoch/iter: 48/9799  total_loss: 1.244  loss_cls: 1.212  loss_triplet: 0.03351  time: 0.1840  data_time: 0.0173  lr: 3.50e-04  max_mem: 6969M
[32m[04/20 19:39:38 fastreid.utils.events]: [0m eta: 0:44:21  epoch/iter: 48/9897  total_loss: 1.247  loss_cls: 1.213  loss_triplet: 0.03425  time: 0.1840  data_time: 0.0177  lr: 3.50e-04  max_mem: 6969M
[32m[04/20 19:39:57 fastreid.utils.events]: [0m eta: 0:44:02  epoch/iter: 49/9999  total_loss: 1.231  loss_cls: 1.193  loss_triplet: 0.03116  time: 0.1840  data_time: 0.0163  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 19:40:15 fastreid.utils.events]: [0m eta: 0:43:43  epoch/iter: 49/10099  total_loss: 1.174  loss_cls: 1.151  loss_triplet: 0.01996  time: 0.1840  data_time: 0.0171  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 19:40:34 fastreid.utils.events]: [0m eta: 0:43:19  epoch/iter: 50/10199  total_loss: 1.14  loss_cls: 1.127  loss_triplet: 0.01367  time: 0.1840  data_time: 0.0183  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 19:40:52 fastreid.utils.events]: [0m eta: 0:43:00  epoch/iter: 50/10301  total_loss: 1.129  loss_cls: 1.113  loss_triplet: 0.01294  time: 0.1840  data_time: 0.0186  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 19:41:10 fastreid.utils.events]: [0m eta: 0:42:41  epoch/iter: 51/10399  total_loss: 1.119  loss_cls: 1.105  loss_triplet: 0.01104  time: 0.1840  data_time: 0.0186  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 19:41:29 fastreid.utils.events]: [0m eta: 0:42:29  epoch/iter: 51/10503  total_loss: 1.115  loss_cls: 1.104  loss_triplet: 0.009678  time: 0.1840  data_time: 0.0177  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 19:41:47 fastreid.utils.events]: [0m eta: 0:42:09  epoch/iter: 52/10599  total_loss: 1.109  loss_cls: 1.099  loss_triplet: 0.007694  time: 0.1840  data_time: 0.0178  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 19:42:06 fastreid.utils.events]: [0m eta: 0:41:44  epoch/iter: 52/10705  total_loss: 1.103  loss_cls: 1.093  loss_triplet: 0.006663  time: 0.1840  data_time: 0.0204  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 19:42:24 fastreid.utils.events]: [0m eta: 0:41:25  epoch/iter: 53/10799  total_loss: 1.098  loss_cls: 1.09  loss_triplet: 0.005213  time: 0.1840  data_time: 0.0203  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 19:42:44 fastreid.utils.events]: [0m eta: 0:41:03  epoch/iter: 53/10907  total_loss: 1.098  loss_cls: 1.091  loss_triplet: 0.006015  time: 0.1840  data_time: 0.0189  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 19:43:01 fastreid.utils.events]: [0m eta: 0:40:48  epoch/iter: 54/10999  total_loss: 1.092  loss_cls: 1.085  loss_triplet: 0.005513  time: 0.1840  data_time: 0.0193  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 19:43:21 fastreid.utils.events]: [0m eta: 0:40:26  epoch/iter: 54/11109  total_loss: 1.09  loss_cls: 1.084  loss_triplet: 0.004715  time: 0.1840  data_time: 0.0174  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 19:43:38 fastreid.utils.events]: [0m eta: 0:40:13  epoch/iter: 55/11199  total_loss: 1.091  loss_cls: 1.085  loss_triplet: 0.004855  time: 0.1840  data_time: 0.0203  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 19:43:58 fastreid.utils.events]: [0m eta: 0:39:51  epoch/iter: 55/11311  total_loss: 1.091  loss_cls: 1.084  loss_triplet: 0.00501  time: 0.1840  data_time: 0.0183  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 19:44:14 fastreid.utils.events]: [0m eta: 0:39:38  epoch/iter: 56/11399  total_loss: 1.09  loss_cls: 1.084  loss_triplet: 0.004894  time: 0.1840  data_time: 0.0191  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 19:44:35 fastreid.utils.events]: [0m eta: 0:39:14  epoch/iter: 56/11513  total_loss: 1.087  loss_cls: 1.08  loss_triplet: 0.004233  time: 0.1840  data_time: 0.0172  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 19:44:51 fastreid.utils.events]: [0m eta: 0:39:05  epoch/iter: 57/11599  total_loss: 1.085  loss_cls: 1.08  loss_triplet: 0.003699  time: 0.1840  data_time: 0.0193  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 19:45:13 fastreid.utils.events]: [0m eta: 0:38:48  epoch/iter: 57/11715  total_loss: 1.084  loss_cls: 1.079  loss_triplet: 0.003369  time: 0.1840  data_time: 0.0178  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 19:45:28 fastreid.utils.events]: [0m eta: 0:38:31  epoch/iter: 58/11799  total_loss: 1.085  loss_cls: 1.081  loss_triplet: 0.00394  time: 0.1840  data_time: 0.0176  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 19:45:50 fastreid.utils.events]: [0m eta: 0:38:06  epoch/iter: 58/11917  total_loss: 1.08  loss_cls: 1.076  loss_triplet: 0.003646  time: 0.1840  data_time: 0.0167  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 19:46:05 fastreid.utils.events]: [0m eta: 0:37:43  epoch/iter: 59/11999  total_loss: 1.08  loss_cls: 1.076  loss_triplet: 0.003515  time: 0.1840  data_time: 0.0196  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 19:46:27 fastreid.engine.defaults]: [0mPrepare testing set
[32m[04/20 19:46:27 fastreid.data.datasets.bases]: [0m=> Loaded Market1501 in csv format: 
[36m| subset   | # ids   | # images   | # cameras   |
|:---------|:--------|:-----------|:------------|
| query    | 750     | 3368       | 6           |
| gallery  | 751     | 15913      | 6           |[0m
[32m[04/20 19:46:27 fastreid.evaluation.evaluator]: [0mStart inference on 19281 images
[32m[04/20 19:46:29 fastreid.evaluation.evaluator]: [0mInference done 11/151. 0.0745 s / batch. ETA=0:00:17
[32m[04/20 19:46:46 fastreid.evaluation.evaluator]: [0mTotal inference time: 0:00:17.157933 (0.117520 s / batch per device, on 1 devices)
[32m[04/20 19:46:46 fastreid.evaluation.evaluator]: [0mTotal inference pure compute time: 0:00:10 (0.074865 s / batch per device, on 1 devices)
[32m[04/20 19:46:54 fastreid.engine.defaults]: [0mEvaluation results for Market1501 in csv format:
[32m[04/20 19:46:54 fastreid.evaluation.testing]: [0mEvaluation results in csv format: 
[36m| Dataset    | Rank-1   | Rank-5   | Rank-10   | mAP   | mINP   | metric   |
|:-----------|:---------|:---------|:----------|:------|:-------|:---------|
| Market1501 | 92.67    | 97.57    | 98.69     | 81.55 | 50.54  | 87.11    |[0m
[32m[04/20 19:46:54 fastreid.utils.checkpoint]: [0mSaving checkpoint to logs/market1501/bagtricks_R50/model_best.pth
[32m[04/20 19:46:55 fastreid.utils.checkpoint]: [0mSaving checkpoint to logs/market1501/bagtricks_R50/model_0059.pth
[32m[04/20 19:46:56 fastreid.utils.events]: [0m eta: 0:37:27  epoch/iter: 59/12119  total_loss: 1.083  loss_cls: 1.076  loss_triplet: 0.004069  time: 0.1840  data_time: 0.0169  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 19:47:11 fastreid.utils.events]: [0m eta: 0:37:05  epoch/iter: 60/12199  total_loss: 1.078  loss_cls: 1.074  loss_triplet: 0.003242  time: 0.1840  data_time: 0.0185  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 19:47:33 fastreid.utils.events]: [0m eta: 0:36:47  epoch/iter: 60/12321  total_loss: 1.077  loss_cls: 1.073  loss_triplet: 0.003055  time: 0.1840  data_time: 0.0173  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 19:47:48 fastreid.utils.events]: [0m eta: 0:36:31  epoch/iter: 61/12399  total_loss: 1.079  loss_cls: 1.073  loss_triplet: 0.003065  time: 0.1840  data_time: 0.0189  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 19:48:11 fastreid.utils.events]: [0m eta: 0:36:05  epoch/iter: 61/12523  total_loss: 1.081  loss_cls: 1.074  loss_triplet: 0.003058  time: 0.1840  data_time: 0.0186  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 19:48:25 fastreid.utils.events]: [0m eta: 0:35:49  epoch/iter: 62/12599  total_loss: 1.08  loss_cls: 1.073  loss_triplet: 0.002824  time: 0.1840  data_time: 0.0162  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 19:48:48 fastreid.utils.events]: [0m eta: 0:35:18  epoch/iter: 62/12725  total_loss: 1.08  loss_cls: 1.075  loss_triplet: 0.003295  time: 0.1840  data_time: 0.0156  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 19:49:01 fastreid.utils.events]: [0m eta: 0:35:04  epoch/iter: 63/12799  total_loss: 1.079  loss_cls: 1.075  loss_triplet: 0.003744  time: 0.1840  data_time: 0.0182  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 19:49:25 fastreid.utils.events]: [0m eta: 0:34:48  epoch/iter: 63/12927  total_loss: 1.077  loss_cls: 1.073  loss_triplet: 0.002878  time: 0.1840  data_time: 0.0199  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 19:49:38 fastreid.utils.events]: [0m eta: 0:34:32  epoch/iter: 64/12999  total_loss: 1.074  loss_cls: 1.072  loss_triplet: 0.002332  time: 0.1840  data_time: 0.0174  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 19:50:02 fastreid.utils.events]: [0m eta: 0:34:07  epoch/iter: 64/13129  total_loss: 1.077  loss_cls: 1.073  loss_triplet: 0.002673  time: 0.1840  data_time: 0.0190  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 19:50:15 fastreid.utils.events]: [0m eta: 0:33:59  epoch/iter: 65/13199  total_loss: 1.074  loss_cls: 1.072  loss_triplet: 0.001674  time: 0.1840  data_time: 0.0192  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 19:50:39 fastreid.utils.events]: [0m eta: 0:33:34  epoch/iter: 65/13331  total_loss: 1.072  loss_cls: 1.069  loss_triplet: 0.001176  time: 0.1840  data_time: 0.0168  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 19:50:52 fastreid.utils.events]: [0m eta: 0:33:25  epoch/iter: 66/13399  total_loss: 1.073  loss_cls: 1.069  loss_triplet: 0.001584  time: 0.1840  data_time: 0.0200  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 19:51:17 fastreid.utils.events]: [0m eta: 0:33:01  epoch/iter: 66/13533  total_loss: 1.076  loss_cls: 1.069  loss_triplet: 0.002372  time: 0.1840  data_time: 0.0177  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 19:51:29 fastreid.utils.events]: [0m eta: 0:32:49  epoch/iter: 67/13599  total_loss: 1.076  loss_cls: 1.07  loss_triplet: 0.002501  time: 0.1840  data_time: 0.0185  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 19:51:54 fastreid.utils.events]: [0m eta: 0:32:28  epoch/iter: 67/13735  total_loss: 1.072  loss_cls: 1.069  loss_triplet: 0.002226  time: 0.1840  data_time: 0.0190  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 19:52:05 fastreid.utils.events]: [0m eta: 0:32:16  epoch/iter: 68/13799  total_loss: 1.075  loss_cls: 1.07  loss_triplet: 0.002319  time: 0.1840  data_time: 0.0166  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 19:52:31 fastreid.utils.events]: [0m eta: 0:31:46  epoch/iter: 68/13937  total_loss: 1.07  loss_cls: 1.067  loss_triplet: 0.001822  time: 0.1840  data_time: 0.0201  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 19:52:42 fastreid.utils.events]: [0m eta: 0:31:40  epoch/iter: 69/13999  total_loss: 1.071  loss_cls: 1.067  loss_triplet: 0.001947  time: 0.1840  data_time: 0.0188  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 19:53:08 fastreid.utils.events]: [0m eta: 0:31:15  epoch/iter: 69/14139  total_loss: 1.071  loss_cls: 1.067  loss_triplet: 0.002212  time: 0.1840  data_time: 0.0171  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 19:53:19 fastreid.utils.events]: [0m eta: 0:31:00  epoch/iter: 70/14199  total_loss: 1.07  loss_cls: 1.067  loss_triplet: 0.002039  time: 0.1840  data_time: 0.0176  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 19:53:45 fastreid.utils.events]: [0m eta: 0:30:32  epoch/iter: 70/14341  total_loss: 1.07  loss_cls: 1.068  loss_triplet: 0.001342  time: 0.1840  data_time: 0.0179  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 19:53:56 fastreid.utils.events]: [0m eta: 0:30:18  epoch/iter: 71/14399  total_loss: 1.068  loss_cls: 1.066  loss_triplet: 0.001836  time: 0.1840  data_time: 0.0178  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 19:54:22 fastreid.utils.events]: [0m eta: 0:29:51  epoch/iter: 71/14543  total_loss: 1.068  loss_cls: 1.065  loss_triplet: 0.001847  time: 0.1840  data_time: 0.0178  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 19:54:33 fastreid.utils.events]: [0m eta: 0:29:40  epoch/iter: 72/14599  total_loss: 1.068  loss_cls: 1.065  loss_triplet: 0.001774  time: 0.1840  data_time: 0.0185  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 19:55:00 fastreid.utils.events]: [0m eta: 0:29:19  epoch/iter: 72/14745  total_loss: 1.069  loss_cls: 1.065  loss_triplet: 0.001719  time: 0.1840  data_time: 0.0171  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 19:55:10 fastreid.utils.events]: [0m eta: 0:29:10  epoch/iter: 73/14799  total_loss: 1.069  loss_cls: 1.065  loss_triplet: 0.002189  time: 0.1840  data_time: 0.0184  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 19:55:37 fastreid.utils.events]: [0m eta: 0:28:44  epoch/iter: 73/14947  total_loss: 1.068  loss_cls: 1.065  loss_triplet: 0.002081  time: 0.1841  data_time: 0.0181  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 19:55:47 fastreid.utils.events]: [0m eta: 0:28:32  epoch/iter: 74/14999  total_loss: 1.065  loss_cls: 1.063  loss_triplet: 0.001611  time: 0.1841  data_time: 0.0177  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 19:56:15 fastreid.utils.events]: [0m eta: 0:28:04  epoch/iter: 74/15149  total_loss: 1.066  loss_cls: 1.062  loss_triplet: 0.001271  time: 0.1841  data_time: 0.0189  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 19:56:24 fastreid.utils.events]: [0m eta: 0:27:58  epoch/iter: 75/15199  total_loss: 1.066  loss_cls: 1.062  loss_triplet: 0.00133  time: 0.1841  data_time: 0.0180  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 19:56:52 fastreid.utils.events]: [0m eta: 0:27:33  epoch/iter: 75/15351  total_loss: 1.065  loss_cls: 1.062  loss_triplet: 0.001247  time: 0.1841  data_time: 0.0192  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 19:57:01 fastreid.utils.events]: [0m eta: 0:27:25  epoch/iter: 76/15399  total_loss: 1.065  loss_cls: 1.062  loss_triplet: 0.001237  time: 0.1841  data_time: 0.0167  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 19:57:30 fastreid.utils.events]: [0m eta: 0:26:59  epoch/iter: 76/15553  total_loss: 1.065  loss_cls: 1.063  loss_triplet: 0.001222  time: 0.1841  data_time: 0.0189  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 19:57:39 fastreid.utils.events]: [0m eta: 0:26:52  epoch/iter: 77/15599  total_loss: 1.066  loss_cls: 1.063  loss_triplet: 0.001189  time: 0.1841  data_time: 0.0185  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 19:58:08 fastreid.utils.events]: [0m eta: 0:26:23  epoch/iter: 77/15755  total_loss: 1.065  loss_cls: 1.062  loss_triplet: 0.002166  time: 0.1842  data_time: 0.0184  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 19:58:16 fastreid.utils.events]: [0m eta: 0:26:16  epoch/iter: 78/15799  total_loss: 1.066  loss_cls: 1.063  loss_triplet: 0.001705  time: 0.1842  data_time: 0.0188  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 19:58:46 fastreid.utils.events]: [0m eta: 0:25:49  epoch/iter: 78/15957  total_loss: 1.063  loss_cls: 1.061  loss_triplet: 0.0009861  time: 0.1842  data_time: 0.0173  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 19:58:54 fastreid.utils.events]: [0m eta: 0:25:42  epoch/iter: 79/15999  total_loss: 1.065  loss_cls: 1.062  loss_triplet: 0.001066  time: 0.1842  data_time: 0.0196  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 19:59:23 fastreid.utils.events]: [0m eta: 0:25:12  epoch/iter: 79/16159  total_loss: 1.064  loss_cls: 1.06  loss_triplet: 0.0009419  time: 0.1842  data_time: 0.0181  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 19:59:31 fastreid.utils.events]: [0m eta: 0:25:05  epoch/iter: 80/16199  total_loss: 1.063  loss_cls: 1.06  loss_triplet: 0.0009419  time: 0.1842  data_time: 0.0183  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 20:00:01 fastreid.utils.events]: [0m eta: 0:24:35  epoch/iter: 80/16361  total_loss: 1.065  loss_cls: 1.062  loss_triplet: 0.0009897  time: 0.1842  data_time: 0.0189  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 20:00:08 fastreid.utils.events]: [0m eta: 0:24:28  epoch/iter: 81/16399  total_loss: 1.063  loss_cls: 1.061  loss_triplet: 0.001055  time: 0.1842  data_time: 0.0201  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 20:00:39 fastreid.utils.events]: [0m eta: 0:23:57  epoch/iter: 81/16563  total_loss: 1.061  loss_cls: 1.06  loss_triplet: 0.0005502  time: 0.1843  data_time: 0.0192  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 20:00:45 fastreid.utils.events]: [0m eta: 0:23:49  epoch/iter: 82/16599  total_loss: 1.061  loss_cls: 1.059  loss_triplet: 0.0003895  time: 0.1843  data_time: 0.0184  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 20:01:16 fastreid.utils.events]: [0m eta: 0:23:16  epoch/iter: 82/16765  total_loss: 1.061  loss_cls: 1.059  loss_triplet: 0.001022  time: 0.1843  data_time: 0.0184  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 20:01:22 fastreid.utils.events]: [0m eta: 0:23:08  epoch/iter: 83/16799  total_loss: 1.06  loss_cls: 1.059  loss_triplet: 0.0009455  time: 0.1843  data_time: 0.0161  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 20:01:53 fastreid.utils.events]: [0m eta: 0:22:34  epoch/iter: 83/16967  total_loss: 1.061  loss_cls: 1.06  loss_triplet: 0.0001582  time: 0.1843  data_time: 0.0174  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 20:01:59 fastreid.utils.events]: [0m eta: 0:22:28  epoch/iter: 84/16999  total_loss: 1.061  loss_cls: 1.059  loss_triplet: 0.0004536  time: 0.1843  data_time: 0.0169  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 20:02:31 fastreid.utils.events]: [0m eta: 0:21:57  epoch/iter: 84/17169  total_loss: 1.061  loss_cls: 1.058  loss_triplet: 0.0008466  time: 0.1843  data_time: 0.0188  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 20:02:36 fastreid.utils.events]: [0m eta: 0:21:52  epoch/iter: 85/17199  total_loss: 1.061  loss_cls: 1.059  loss_triplet: 0.0008466  time: 0.1843  data_time: 0.0175  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 20:03:09 fastreid.utils.events]: [0m eta: 0:21:18  epoch/iter: 85/17371  total_loss: 1.061  loss_cls: 1.058  loss_triplet: 0.000848  time: 0.1843  data_time: 0.0149  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 20:03:14 fastreid.utils.events]: [0m eta: 0:21:13  epoch/iter: 86/17399  total_loss: 1.06  loss_cls: 1.057  loss_triplet: 0.001029  time: 0.1843  data_time: 0.0193  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 20:03:46 fastreid.utils.events]: [0m eta: 0:20:37  epoch/iter: 86/17573  total_loss: 1.062  loss_cls: 1.059  loss_triplet: 0.001465  time: 0.1843  data_time: 0.0188  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 20:03:51 fastreid.utils.events]: [0m eta: 0:20:32  epoch/iter: 87/17599  total_loss: 1.06  loss_cls: 1.058  loss_triplet: 0.001086  time: 0.1843  data_time: 0.0173  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 20:04:23 fastreid.utils.events]: [0m eta: 0:20:00  epoch/iter: 87/17775  total_loss: 1.06  loss_cls: 1.057  loss_triplet: 0.001017  time: 0.1843  data_time: 0.0191  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 20:04:28 fastreid.utils.events]: [0m eta: 0:19:57  epoch/iter: 88/17799  total_loss: 1.061  loss_cls: 1.058  loss_triplet: 0.001417  time: 0.1843  data_time: 0.0179  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 20:05:01 fastreid.utils.events]: [0m eta: 0:19:26  epoch/iter: 88/17977  total_loss: 1.056  loss_cls: 1.055  loss_triplet: 0.0004129  time: 0.1844  data_time: 0.0195  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 20:05:05 fastreid.utils.events]: [0m eta: 0:19:22  epoch/iter: 89/17999  total_loss: 1.058  loss_cls: 1.056  loss_triplet: 0.0003625  time: 0.1844  data_time: 0.0191  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 20:05:38 fastreid.engine.defaults]: [0mPrepare testing set
[32m[04/20 20:05:38 fastreid.data.datasets.bases]: [0m=> Loaded Market1501 in csv format: 
[36m| subset   | # ids   | # images   | # cameras   |
|:---------|:--------|:-----------|:------------|
| query    | 750     | 3368       | 6           |
| gallery  | 751     | 15913      | 6           |[0m
[32m[04/20 20:05:38 fastreid.evaluation.evaluator]: [0mStart inference on 19281 images
[32m[04/20 20:05:40 fastreid.evaluation.evaluator]: [0mInference done 11/151. 0.0747 s / batch. ETA=0:00:17
[32m[04/20 20:05:57 fastreid.evaluation.evaluator]: [0mTotal inference time: 0:00:17.749073 (0.121569 s / batch per device, on 1 devices)
[32m[04/20 20:05:57 fastreid.evaluation.evaluator]: [0mTotal inference pure compute time: 0:00:10 (0.074749 s / batch per device, on 1 devices)
[32m[04/20 20:06:05 fastreid.engine.defaults]: [0mEvaluation results for Market1501 in csv format:
[32m[04/20 20:06:05 fastreid.evaluation.testing]: [0mEvaluation results in csv format: 
[36m| Dataset    | Rank-1   | Rank-5   | Rank-10   | mAP   | mINP   | metric   |
|:-----------|:---------|:---------|:----------|:------|:-------|:---------|
| Market1501 | 94.21    | 98.01    | 98.99     | 84.95 | 57.59  | 89.58    |[0m
[32m[04/20 20:06:05 fastreid.utils.checkpoint]: [0mSaving checkpoint to logs/market1501/bagtricks_R50/model_best.pth
[32m[04/20 20:06:06 fastreid.utils.checkpoint]: [0mSaving checkpoint to logs/market1501/bagtricks_R50/model_0089.pth
[32m[04/20 20:06:07 fastreid.utils.events]: [0m eta: 0:18:46  epoch/iter: 89/18179  total_loss: 1.06  loss_cls: 1.057  loss_triplet: 0.001389  time: 0.1843  data_time: 0.0175  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 20:06:11 fastreid.utils.events]: [0m eta: 0:18:43  epoch/iter: 90/18199  total_loss: 1.06  loss_cls: 1.058  loss_triplet: 0.001003  time: 0.1844  data_time: 0.0252  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 20:06:45 fastreid.utils.events]: [0m eta: 0:18:12  epoch/iter: 90/18381  total_loss: 1.059  loss_cls: 1.056  loss_triplet: 0.0005734  time: 0.1844  data_time: 0.0185  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 20:06:48 fastreid.utils.events]: [0m eta: 0:18:08  epoch/iter: 91/18399  total_loss: 1.058  loss_cls: 1.055  loss_triplet: 0.0007519  time: 0.1844  data_time: 0.0177  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 20:07:23 fastreid.utils.events]: [0m eta: 0:17:35  epoch/iter: 91/18583  total_loss: 1.06  loss_cls: 1.057  loss_triplet: 0.001245  time: 0.1844  data_time: 0.0199  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 20:07:26 fastreid.utils.events]: [0m eta: 0:17:33  epoch/iter: 92/18599  total_loss: 1.06  loss_cls: 1.057  loss_triplet: 0.001014  time: 0.1844  data_time: 0.0191  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 20:08:00 fastreid.utils.events]: [0m eta: 0:16:57  epoch/iter: 92/18785  total_loss: 1.057  loss_cls: 1.056  loss_triplet: 0.0004995  time: 0.1844  data_time: 0.0161  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 20:08:03 fastreid.utils.events]: [0m eta: 0:16:54  epoch/iter: 93/18799  total_loss: 1.057  loss_cls: 1.055  loss_triplet: 0.000661  time: 0.1844  data_time: 0.0171  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 20:08:37 fastreid.utils.events]: [0m eta: 0:16:18  epoch/iter: 93/18987  total_loss: 1.058  loss_cls: 1.057  loss_triplet: 0.001381  time: 0.1844  data_time: 0.0187  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 20:08:40 fastreid.utils.events]: [0m eta: 0:16:15  epoch/iter: 94/18999  total_loss: 1.057  loss_cls: 1.056  loss_triplet: 0.001185  time: 0.1844  data_time: 0.0205  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 20:09:15 fastreid.utils.events]: [0m eta: 0:15:44  epoch/iter: 94/19189  total_loss: 1.056  loss_cls: 1.054  loss_triplet: 0.0003258  time: 0.1844  data_time: 0.0175  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 20:09:17 fastreid.utils.events]: [0m eta: 0:15:40  epoch/iter: 95/19199  total_loss: 1.057  loss_cls: 1.054  loss_triplet: 0.0003551  time: 0.1844  data_time: 0.0169  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 20:09:52 fastreid.utils.events]: [0m eta: 0:15:00  epoch/iter: 95/19391  total_loss: 1.055  loss_cls: 1.053  loss_triplet: 0.0006631  time: 0.1844  data_time: 0.0165  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 20:09:53 fastreid.utils.events]: [0m eta: 0:14:59  epoch/iter: 96/19399  total_loss: 1.055  loss_cls: 1.052  loss_triplet: 0.0006211  time: 0.1844  data_time: 0.0181  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 20:10:29 fastreid.utils.events]: [0m eta: 0:14:24  epoch/iter: 96/19593  total_loss: 1.053  loss_cls: 1.052  loss_triplet: 0.0003264  time: 0.1844  data_time: 0.0174  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 20:10:30 fastreid.utils.events]: [0m eta: 0:14:23  epoch/iter: 97/19599  total_loss: 1.054  loss_cls: 1.052  loss_triplet: 0.0003264  time: 0.1844  data_time: 0.0166  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 20:11:06 fastreid.utils.events]: [0m eta: 0:13:46  epoch/iter: 97/19795  total_loss: 1.053  loss_cls: 1.051  loss_triplet: 0.0005722  time: 0.1844  data_time: 0.0166  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 20:11:07 fastreid.utils.events]: [0m eta: 0:13:45  epoch/iter: 98/19799  total_loss: 1.053  loss_cls: 1.051  loss_triplet: 0.0006017  time: 0.1844  data_time: 0.0169  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 20:11:43 fastreid.utils.events]: [0m eta: 0:13:05  epoch/iter: 98/19997  total_loss: 1.056  loss_cls: 1.053  loss_triplet: 0.0003515  time: 0.1844  data_time: 0.0187  lr: 3.50e-05  max_mem: 6969M
[32m[04/20 20:11:44 fastreid.utils.events]: [0m eta: 0:13:05  epoch/iter: 99/19999  total_loss: 1.056  loss_cls: 1.053  loss_triplet: 0.000292  time: 0.1844  data_time: 0.0186  lr: 3.50e-06  max_mem: 6969M
[32m[04/20 20:12:21 fastreid.utils.events]: [0m eta: 0:12:28  epoch/iter: 99/20199  total_loss: 1.05  loss_cls: 1.048  loss_triplet: 0.0002829  time: 0.1844  data_time: 0.0160  lr: 3.50e-06  max_mem: 6969M
[32m[04/20 20:12:21 fastreid.utils.events]: [0m eta: 0:12:28  epoch/iter: 99/20199  total_loss: 1.05  loss_cls: 1.048  loss_triplet: 0.0002829  time: 0.1844  data_time: 0.0160  lr: 3.50e-06  max_mem: 6969M
[32m[04/20 20:12:58 fastreid.utils.events]: [0m eta: 0:11:54  epoch/iter: 100/20399  total_loss: 1.047  loss_cls: 1.046  loss_triplet: 0.0004071  time: 0.1844  data_time: 0.0183  lr: 3.50e-06  max_mem: 6969M
[32m[04/20 20:12:58 fastreid.utils.events]: [0m eta: 0:11:53  epoch/iter: 100/20401  total_loss: 1.047  loss_cls: 1.046  loss_triplet: 0.0004071  time: 0.1844  data_time: 0.0188  lr: 3.50e-06  max_mem: 6969M
[32m[04/20 20:13:35 fastreid.utils.events]: [0m eta: 0:11:17  epoch/iter: 101/20599  total_loss: 1.044  loss_cls: 1.042  loss_triplet: 7.514e-05  time: 0.1844  data_time: 0.0168  lr: 3.50e-06  max_mem: 6969M
[32m[04/20 20:13:36 fastreid.utils.events]: [0m eta: 0:11:16  epoch/iter: 101/20603  total_loss: 1.044  loss_cls: 1.042  loss_triplet: 9.23e-05  time: 0.1844  data_time: 0.0167  lr: 3.50e-06  max_mem: 6969M
[32m[04/20 20:14:12 fastreid.utils.events]: [0m eta: 0:10:40  epoch/iter: 102/20799  total_loss: 1.043  loss_cls: 1.042  loss_triplet: 0.0003171  time: 0.1844  data_time: 0.0197  lr: 3.50e-06  max_mem: 6969M
[32m[04/20 20:14:13 fastreid.utils.events]: [0m eta: 0:10:39  epoch/iter: 102/20805  total_loss: 1.043  loss_cls: 1.042  loss_triplet: 0.0002902  time: 0.1844  data_time: 0.0187  lr: 3.50e-06  max_mem: 6969M
[32m[04/20 20:14:49 fastreid.utils.events]: [0m eta: 0:10:04  epoch/iter: 103/20999  total_loss: 1.043  loss_cls: 1.042  loss_triplet: 3.993e-06  time: 0.1844  data_time: 0.0166  lr: 3.50e-06  max_mem: 6969M
[32m[04/20 20:14:50 fastreid.utils.events]: [0m eta: 0:10:01  epoch/iter: 103/21007  total_loss: 1.043  loss_cls: 1.042  loss_triplet: 0  time: 0.1844  data_time: 0.0156  lr: 3.50e-06  max_mem: 6969M
[32m[04/20 20:15:26 fastreid.utils.events]: [0m eta: 0:09:25  epoch/iter: 104/21199  total_loss: 1.045  loss_cls: 1.042  loss_triplet: 0.000944  time: 0.1844  data_time: 0.0173  lr: 3.50e-06  max_mem: 6969M
[32m[04/20 20:15:28 fastreid.utils.events]: [0m eta: 0:09:24  epoch/iter: 104/21209  total_loss: 1.044  loss_cls: 1.042  loss_triplet: 0.0007714  time: 0.1844  data_time: 0.0186  lr: 3.50e-06  max_mem: 6969M
[32m[04/20 20:16:03 fastreid.utils.events]: [0m eta: 0:08:49  epoch/iter: 105/21399  total_loss: 1.041  loss_cls: 1.04  loss_triplet: 0  time: 0.1844  data_time: 0.0171  lr: 3.50e-06  max_mem: 6969M
[32m[04/20 20:16:05 fastreid.utils.events]: [0m eta: 0:08:46  epoch/iter: 105/21411  total_loss: 1.041  loss_cls: 1.04  loss_triplet: 0  time: 0.1844  data_time: 0.0192  lr: 3.50e-06  max_mem: 6969M
[32m[04/20 20:16:40 fastreid.utils.events]: [0m eta: 0:08:09  epoch/iter: 106/21599  total_loss: 1.041  loss_cls: 1.04  loss_triplet: 0  time: 0.1844  data_time: 0.0196  lr: 3.50e-06  max_mem: 6969M
[32m[04/20 20:16:42 fastreid.utils.events]: [0m eta: 0:08:07  epoch/iter: 106/21613  total_loss: 1.04  loss_cls: 1.039  loss_triplet: 0  time: 0.1844  data_time: 0.0189  lr: 3.50e-06  max_mem: 6969M
[32m[04/20 20:17:17 fastreid.utils.events]: [0m eta: 0:07:33  epoch/iter: 107/21799  total_loss: 1.042  loss_cls: 1.04  loss_triplet: 6.609e-05  time: 0.1844  data_time: 0.0173  lr: 3.50e-06  max_mem: 6969M
[32m[04/20 20:17:20 fastreid.utils.events]: [0m eta: 0:07:30  epoch/iter: 107/21815  total_loss: 1.042  loss_cls: 1.04  loss_triplet: 6.014e-05  time: 0.1844  data_time: 0.0182  lr: 3.50e-06  max_mem: 6969M
[32m[04/20 20:17:53 fastreid.utils.events]: [0m eta: 0:06:55  epoch/iter: 108/21999  total_loss: 1.04  loss_cls: 1.038  loss_triplet: 0  time: 0.1844  data_time: 0.0157  lr: 3.50e-06  max_mem: 6969M
[32m[04/20 20:17:57 fastreid.utils.events]: [0m eta: 0:06:52  epoch/iter: 108/22017  total_loss: 1.042  loss_cls: 1.039  loss_triplet: 0  time: 0.1844  data_time: 0.0189  lr: 3.50e-06  max_mem: 6969M
[32m[04/20 20:18:30 fastreid.utils.events]: [0m eta: 0:06:17  epoch/iter: 109/22199  total_loss: 1.041  loss_cls: 1.04  loss_triplet: 0  time: 0.1844  data_time: 0.0185  lr: 3.50e-06  max_mem: 6969M
[32m[04/20 20:18:34 fastreid.utils.events]: [0m eta: 0:06:13  epoch/iter: 109/22219  total_loss: 1.041  loss_cls: 1.04  loss_triplet: 0  time: 0.1844  data_time: 0.0186  lr: 3.50e-06  max_mem: 6969M
[32m[04/20 20:19:07 fastreid.utils.events]: [0m eta: 0:05:39  epoch/iter: 110/22399  total_loss: 1.043  loss_cls: 1.042  loss_triplet: 0  time: 0.1844  data_time: 0.0202  lr: 3.50e-06  max_mem: 6969M
[32m[04/20 20:19:11 fastreid.utils.events]: [0m eta: 0:05:36  epoch/iter: 110/22421  total_loss: 1.043  loss_cls: 1.041  loss_triplet: 0  time: 0.1844  data_time: 0.0198  lr: 3.50e-06  max_mem: 6969M
[32m[04/20 20:19:44 fastreid.utils.events]: [0m eta: 0:05:03  epoch/iter: 111/22599  total_loss: 1.042  loss_cls: 1.04  loss_triplet: 0  time: 0.1844  data_time: 0.0177  lr: 3.50e-06  max_mem: 6969M
[32m[04/20 20:19:49 fastreid.utils.events]: [0m eta: 0:04:58  epoch/iter: 111/22623  total_loss: 1.042  loss_cls: 1.04  loss_triplet: 0  time: 0.1844  data_time: 0.0180  lr: 3.50e-06  max_mem: 6969M
[32m[04/20 20:20:21 fastreid.utils.events]: [0m eta: 0:04:27  epoch/iter: 112/22799  total_loss: 1.041  loss_cls: 1.041  loss_triplet: 0  time: 0.1844  data_time: 0.0179  lr: 3.50e-06  max_mem: 6969M
[32m[04/20 20:20:26 fastreid.utils.events]: [0m eta: 0:04:22  epoch/iter: 112/22825  total_loss: 1.04  loss_cls: 1.04  loss_triplet: 0  time: 0.1844  data_time: 0.0188  lr: 3.50e-06  max_mem: 6969M
[32m[04/20 20:20:59 fastreid.utils.events]: [0m eta: 0:03:51  epoch/iter: 113/22999  total_loss: 1.04  loss_cls: 1.04  loss_triplet: 0  time: 0.1844  data_time: 0.0179  lr: 3.50e-06  max_mem: 6969M
[32m[04/20 20:21:04 fastreid.utils.events]: [0m eta: 0:03:45  epoch/iter: 113/23027  total_loss: 1.04  loss_cls: 1.039  loss_triplet: 0  time: 0.1844  data_time: 0.0157  lr: 3.50e-06  max_mem: 6969M
[32m[04/20 20:21:36 fastreid.utils.events]: [0m eta: 0:03:14  epoch/iter: 114/23199  total_loss: 1.038  loss_cls: 1.037  loss_triplet: 0  time: 0.1845  data_time: 0.0175  lr: 3.50e-06  max_mem: 6969M
[32m[04/20 20:21:41 fastreid.utils.events]: [0m eta: 0:03:08  epoch/iter: 114/23229  total_loss: 1.038  loss_cls: 1.037  loss_triplet: 0  time: 0.1845  data_time: 0.0158  lr: 3.50e-06  max_mem: 6969M
[32m[04/20 20:22:13 fastreid.utils.events]: [0m eta: 0:02:37  epoch/iter: 115/23399  total_loss: 1.04  loss_cls: 1.04  loss_triplet: 0  time: 0.1845  data_time: 0.0201  lr: 3.50e-06  max_mem: 6969M
[32m[04/20 20:22:19 fastreid.utils.events]: [0m eta: 0:02:31  epoch/iter: 115/23431  total_loss: 1.04  loss_cls: 1.039  loss_triplet: 0  time: 0.1845  data_time: 0.0176  lr: 3.50e-06  max_mem: 6969M
[32m[04/20 20:22:51 fastreid.utils.events]: [0m eta: 0:02:00  epoch/iter: 116/23599  total_loss: 1.039  loss_cls: 1.037  loss_triplet: 0  time: 0.1845  data_time: 0.0183  lr: 3.50e-06  max_mem: 6969M
[32m[04/20 20:22:57 fastreid.utils.events]: [0m eta: 0:01:53  epoch/iter: 116/23633  total_loss: 1.039  loss_cls: 1.037  loss_triplet: 0  time: 0.1845  data_time: 0.0187  lr: 3.50e-06  max_mem: 6969M
[32m[04/20 20:23:27 fastreid.utils.events]: [0m eta: 0:01:22  epoch/iter: 117/23799  total_loss: 1.04  loss_cls: 1.039  loss_triplet: 1.61e-05  time: 0.1845  data_time: 0.0175  lr: 3.50e-06  max_mem: 6969M
[32m[04/20 20:23:34 fastreid.utils.events]: [0m eta: 0:01:15  epoch/iter: 117/23835  total_loss: 1.039  loss_cls: 1.038  loss_triplet: 0  time: 0.1845  data_time: 0.0175  lr: 3.50e-06  max_mem: 6969M
[32m[04/20 20:24:05 fastreid.utils.events]: [0m eta: 0:00:45  epoch/iter: 118/23999  total_loss: 1.039  loss_cls: 1.038  loss_triplet: 0  time: 0.1845  data_time: 0.0177  lr: 3.50e-06  max_mem: 6969M
[32m[04/20 20:24:12 fastreid.utils.events]: [0m eta: 0:00:37  epoch/iter: 118/24037  total_loss: 1.041  loss_cls: 1.04  loss_triplet: 0  time: 0.1845  data_time: 0.0190  lr: 3.50e-06  max_mem: 6969M
[32m[04/20 20:24:42 fastreid.utils.events]: [0m eta: 0:00:07  epoch/iter: 119/24199  total_loss: 1.039  loss_cls: 1.038  loss_triplet: 0  time: 0.1845  data_time: 0.0178  lr: 3.50e-06  max_mem: 6969M
[32m[04/20 20:24:49 fastreid.utils.events]: [0m eta: 0:00:00  epoch/iter: 119/24239  total_loss: 1.04  loss_cls: 1.039  loss_triplet: 0  time: 0.1845  data_time: 0.0172  lr: 3.50e-06  max_mem: 6969M
[32m[04/20 20:24:49 fastreid.engine.defaults]: [0mPrepare testing set
[32m[04/20 20:24:49 fastreid.data.datasets.bases]: [0m=> Loaded Market1501 in csv format: 
[36m| subset   | # ids   | # images   | # cameras   |
|:---------|:--------|:-----------|:------------|
| query    | 750     | 3368       | 6           |
| gallery  | 751     | 15913      | 6           |[0m
[32m[04/20 20:24:49 fastreid.evaluation.evaluator]: [0mStart inference on 19281 images
[32m[04/20 20:24:51 fastreid.evaluation.evaluator]: [0mInference done 11/151. 0.0753 s / batch. ETA=0:00:17
[32m[04/20 20:25:08 fastreid.evaluation.evaluator]: [0mTotal inference time: 0:00:17.435643 (0.119422 s / batch per device, on 1 devices)
[32m[04/20 20:25:08 fastreid.evaluation.evaluator]: [0mTotal inference pure compute time: 0:00:10 (0.074905 s / batch per device, on 1 devices)
[32m[04/20 20:25:16 fastreid.engine.defaults]: [0mEvaluation results for Market1501 in csv format:
[32m[04/20 20:25:16 fastreid.evaluation.testing]: [0mEvaluation results in csv format: 
[36m| Dataset    | Rank-1   | Rank-5   | Rank-10   | mAP   | mINP   | metric   |
|:-----------|:---------|:---------|:----------|:------|:-------|:---------|
| Market1501 | 94.33    | 98.10    | 98.96     | 86.17 | 60.24  | 90.25    |[0m
[32m[04/20 20:25:16 fastreid.utils.checkpoint]: [0mSaving checkpoint to logs/market1501/bagtricks_R50/model_best.pth
[32m[04/20 20:25:17 fastreid.utils.checkpoint]: [0mSaving checkpoint to logs/market1501/bagtricks_R50/model_final.pth
[32m[04/20 20:25:18 fastreid.utils.events]: [0m eta: 0:00:00  epoch/iter: 119/24239  total_loss: 1.04  loss_cls: 1.039  loss_triplet: 0  time: 0.1845  data_time: 0.0172  lr: 3.50e-06  max_mem: 6969M
[32m[04/20 20:25:18 fastreid.engine.hooks]: [0mOverall training speed: 24238 iterations in 1:14:32 (0.1845 s / it)
[32m[04/20 20:25:18 fastreid.engine.hooks]: [0mTotal training time: 1:16:37 (0:02:05 on hooks)
